
Inheritence in c++:
===================
* Extending the properties of parent(base) class t child(derived) class.
* properties (data members + member functions).


Types of inheritence:
=====================
1. single level - Parent -> child;
2. multi level - grand parent -> parent -> child;
3. multiple -  
			Parent1       parent2
					child
4. hierarchical - 
				Person
		Student			Teacher
	
5. hybrid - 
			the combination of more than one inheritence is called hybrid.
			
6. multipath -
				Person
		youtuber 		developer
				co-devloper


1. Single Level:
================
Person and Student:
===================
Person - name, age, weight
Student - roll_num

syntax:
=======

class child_class : access_modifier parent_class{
	
}

ex:
===
class Student : public Person{
	
}

2. Multi level Inheritence:
===========================
* more than one level

example:
========
class Person - name, age, weight

class Employee - emp_id

class Manager - salary


multiple:
=========
* More than one parent

		camera                  phone
				smart_phone